/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Section */
header {
    background-color: #3498db;
    color: white;
    padding: 50px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

/* Features Section */
#features {
    padding: 50px 0;
    background-color: #ffffff;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

.feature {
    display: inline-block;
    width: 30%;
    margin: 0 1.5%;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.feature h2 {
    margin-bottom: 15px;
}

.feature p {
    font-size: 1.1em;
    color: #7f8c8d;
}

/* Call to Action Section */
#cta {
    background-color: #e74c3c;
    color: white;
    text-align: center;
    padding: 50px 0;
}

#cta h2 {
    margin-bottom: 20px;
}

#cta .btn {
    background-color: white;
    color: #e74c3c;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

#cta .btn:hover {
    background-color: #ecf0f1;
    color: #e74c3c;
}

/* Footer Section */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1em;
}