/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
}

section {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 10px auto;
}

/* Skills Section */
#skills ul {
    list-style: none;
    padding: 0;
}

#skills li {
    background: #f4f4f4;
    margin: 5px 0;
    padding: 10px;
    border-left: 4px solid #4CAF50;
}

/* Projects Section */
.project {
    margin-bottom: 20px;
}

.project img {
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Resume Section */
#resume a {
    display: inline-block;
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#resume a:hover {
    background: #45a049;
}

/* Footer */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 10px 0;
}